# Datasource
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/book_ex?allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=zerock
spring.datasource.hikari.password=zerock
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

server.port=8090

# LOGGING
logging.config: classpath:logback/logback-default.xml

# Pebble
pebble.enabled=true
pebble.prefix=/templates/
pebble.suffix=.html
pebble.cache=false
pebble.contentType=text/html
pebble.encoding=UTF-8
pebble.exposeRequestAttributes=false
pebble.exposeSessionAttributes=false
pebble.defaultLocale=ko_KR
pebble.strictVariables=false